# Use the below configuration for ActiveMQ
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Use the below configuration for RabbitMQ
amqp.uri=amqp://guest:guest@localhost
amqp.host=localhost
amqp.username=guest
amqp.password=guest
amqp.vhost=/

# JMS Queue Name
jms.queue.destination=swift-message
